<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Inventory System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" onclick="showSection('dashboard')">Dashboard</a></li>
            <li><a href="#" onclick="showSection('devices')">Device Tracking</a></li>
            <li><a href="#" onclick="showSection('assignments')">Assignment/Return</a></li>
            <li><a href="#" onclick="showSection('reporting')">Reporting</a></li>
        </ul>
    </nav>

    <main>
        <!-- Dashboard Section -->
        <section id="dashboard" class="section">
            <h1>Dashboard</h1>
            <div class="dashboard-stats">
                <div class="stat-card">
                    <h3>Total Devices</h3>
                    <p id="totalDevices">0</p>
                </div>
                <div class="stat-card">
                    <h3>Available Devices</h3>
                    <p id="availableDevices">0</p>
                </div>
                <div class="stat-card">
                    <h3>Assigned Devices</h3>
                    <p id="assignedDevices">0</p>
                </div>
            </div>
        </section>

        <!-- Device Tracking Section -->
        <section id="devices" class="section" style="display: none;">
            <h1>Device Tracking</h1>
            <form id="deviceForm">
                <div class="form-group">
                    <label for="deviceType">Device Type:</label>
                    <input type="text" id="deviceType" required>
                </div>
                <div class="form-group">
                    <label for="serialNumber">Serial Number:</label>
                    <input type="text" id="serialNumber" required>
                </div>
                <div class="form-group">
                    <label for="condition">Condition:</label>
                    <select id="condition">
                        <option value="New">New</option>
                        <option value="Good">Good</option>
                        <option value="Fair">Fair</option>
                        <option value="Poor">Poor</option>
                    </select>
                </div>
                <button type="submit">Add Device</button>
            </form>

            <table>
                <thead>
                    <tr>
                        <th>Device Type</th>
                        <th>Serial Number</th>
                        <th>Condition</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="device-table-body"></tbody>
            </table>
        </section>

        <!-- Other sections here -->
    </main>

    <script src="js/dataService.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
