{
  "name": "coding",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jsdom": "^25.0.1",
    "ws": "^8.18.0"
  }
}
