Assignment and Return
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Assignment and Return</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <!-- Header -->
    <header>
        <h1>Device Assignment and Return</h1>
        <p>Assign devices to employees or check them back in upon return</p>
    </header>

    <!-- Device Assignment Form -->
    <section id="device-assignment">
        <h2>Assign Device</h2>
        <form id="assign-device-form" action="/assign-device" method="post">
            <!-- Employee Name -->
            <label for="employee-name">Employee Name:</label>
            <input type="text" id="employee-name" name="employeeName" required placeholder="Enter employee name or ID">

            <!-- Device to Assign -->
            <label for="device-id">Device:</label>
            <select id="device-id" name="deviceId" required>
                <option value="">Select a device</option>
                <option value="laptop-123">Laptop - Serial #123</option>
                <option value="phone-456">Phone - Serial #456</option>
                <!-- Populate dynamically with available devices -->
            </select>

            <!-- Assignment Date -->
            <label for="assignment-date">Assignment Date:</label>
            <input type="date" id="assignment-date" name="assignmentDate" required>

            <!-- Expected Return Date -->
            <label for="expected-return-date">Expected Return Date:</label>
            <input type="date" id="expected-return-date" name="expectedReturnDate" required>

            <!-- Submit Button -->
            <button type="submit">Assign Device</button>
        </form>
    </section>

    <!-- Device Return Form -->
    <section id="device-return">
        <h2>Return Device</h2>
        <form id="return-device-form" action="/return-device" method="post">
            <!-- Device to Return -->
            <label for="return-device-id">Device:</label>
            <select id="return-device-id" name="returnDeviceId" required>
                <option value="">Select a device to return</option>
                <option value="laptop-123">Laptop - Serial #123</option>
                <option value="phone-456">Phone - Serial #456</option>
                <!-- Populate dynamically with assigned devices -->
            </select>

            <!-- Return Date -->
            <label for="return-date">Return Date:</label>
            <input type="date" id="return-date" name="returnDate" required>

            <!-- Submit Button -->
            <button type="submit">Return Device</button>
        </form>
    </section>

    <!-- Assignment History -->
    <section id="assignment-history">
        <h2>Assignment History</h2>
        <table>
            <thead>
                <tr>
                    <th>Device</th>
                    <th>Employee</th>
                    <th>Assignment Date</th>
                    <th>Expected Return Date</th>
                    <th>Return Date</th>
                </tr>
            </thead>
            <tbody id="assignment-history-body">
                <!-- Rows will be dynamically populated with JavaScript -->
            </tbody>
        </table>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 IT Inventory Management System</p>
    </footer>

    <!-- JavaScript File -->
    <script src="script.js"></script>
</body>
</html>

<form id="device-assignment-form">
    <label for="device-id">Device ID:</label>
    <input type="text" id="device-id" required>

    <label for="employee-name">Employee Name:</label>
    <input type="text" id="employee-name" required>

    <button type="submit">Assign Device</button>
</form>
