Dashboard
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Inventory Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>IT Inventory Dashboard</h1>
        <p>Overview of Device Inventory</p>
    </header>

    <!-- Dashboard Summary Section -->
    <section id="dashboard-summary">
        <div class="summary-card">
            <h2>Total Devices</h2>
            <p id="total-devices">150</p>
        </div>
        <div class="summary-card">
            <h2>Assigned Devices</h2>
            <p id="assigned-devices">75</p>
        </div>
        <div class="summary-card">
            <h2>Devices Needing Maintenance</h2>
            <p id="maintenance-devices">10</p>
        </div>
    </section>

    <!-- Quick Actions -->
    <section id="quick-actions">
        <h2>Quick Actions</h2>
        <button onclick="window.location.href='add-device.html'">Add New Device</button>
        <button onclick="window.location.href='assign-device.html'">Assign Device</button>
        <button onclick="window.location.href='return-device.html'">Return Device</button>
        <button onclick="window.location.href='generate-report.html'">Generate Report</button>
    </section>

    <!-- Device Stats (Charts or Graphs) -->
    <section id="device-stats">
        <h2>Device Statistics</h2>
        <div class="chart" id="device-type-chart">
            <h3>Devices by Type</h3>
            <!-- Placeholder for a pie chart -->
            <canvas id="deviceTypeChart"></canvas>
        </div>
        <div class="chart" id="device-condition-chart">
            <h3>Devices by Condition</h3>
            <!-- Placeholder for a bar chart -->
            <canvas id="deviceConditionChart"></canvas>
        </div>
    </section>

    <!-- Notifications Section -->
    <section id="notifications">
        <h2>Notifications</h2>
        <ul id="notification-list">
            <li>Device #123 needs a refresh by next month.</li>
            <li>Device #456 is overdue for return.</li>
            <!-- More notifications can be dynamically added here -->
        </ul>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 IT Inventory Management System</p>
    </footer>

    <!-- Include JavaScript libraries for charts, e.g., Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
