Device Tracking
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Tracking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Device Tracking</h1>
        <p>Manage and update device details</p>
    </header>

    <!-- Device Tracking Form -->
    <section id="device-tracking">
        <h2>Add or Edit Device</h2>
        <form id="device-form" action="/submit-device" method="post">
            <!-- Device Type -->
            <label for="device-type">Device Type:</label>
            <select id="device-type" name="deviceType" required>
                <option value="">Select a type</option>
                <option value="laptop">Laptop</option>
                <option value="phone">Phone</option>
                <option value="tablet">Tablet</option>
                <option value="desktop">Desktop</option>
            </select>

            <!-- Serial Number -->
            <label for="serial-number">Serial Number:</label>
            <input type="text" id="serial-number" name="serialNumber" required placeholder="Enter serial number">

            <!-- Device Condition -->
            <label for="condition">Condition:</label>
            <select id="condition" name="condition" required>
                <option value="">Select condition</option>
                <option value="new">New</option>
                <option value="good">Good</option>
                <option value="needs-maintenance">Needs Maintenance</option>
                <option value="retired">Retired</option>
            </select>

            <!-- Purchase Date -->
            <label for="purchase-date">Purchase Date:</label>
            <input type="date" id="purchase-date" name="purchaseDate" required>

            <!-- Assigned Employee -->
            <label for="assigned-employee">Assigned Employee (if applicable):</label>
            <input type="text" id="assigned-employee" name="assignedEmployee" placeholder="Enter employee name or ID">

            <!-- Notes -->
            <label for="notes">Notes:</label>
            <textarea id="notes" name="notes" placeholder="Additional details about the device"></textarea>

            <!-- Image Upload -->
            <label for="device-image">Upload Device Image:</label>
            <input type="file" id="device-image" name="deviceImage" accept="image/*">

            <!-- Submit Button -->
            <button type="submit">Save Device</button>
        </form>
    </section>

    <!-- Device List Section -->
    <section id="device-list">
        <h2>Device List</h2>
        <table>
            <thead>
                <tr>
                    <th>Device Type</th>
                    <th>Serial Number</th>
                    <th>Condition</th>
                    <th>Purchase Date</th>
                    <th>Assigned Employee</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="device-table-body">
                <!-- Rows will be dynamically populated with JavaScript -->
            </tbody>
        </table>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 IT Inventory Management System</p>
    </footer>

    <!-- JavaScript File -->
    <script src="script.js"></script>
</body>
</html>
