<!-- navigation.html -->

<body>
    <div id="navigation"></div>
    <nav>
        <ul>
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="device-tracking.html">Device Tracking</a></li>
            <li><a href="assignment-return.html">Assignment & Return</a></li>
            <li><a href="reporting.html">Reporting</a></li>
            <li><a href="notifications.html">Notifications</a></li>
        </ul>
    </nav>
</body>
<script>
    // Load navigation.html into the #navigation div
    fetch('navigation.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navigation').innerHTML = data;
        })
        .catch(error => console.error('Error loading navigation:', error));
</script>
