Notifications
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Notifications</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Device Notifications</h1>
        <p>Stay informed about device updates and reminders</p>
    </header>

    <!-- Notifications Section -->
    <section id="notifications">
        <h2>Active Notifications</h2>
        <ul id="notification-list">
            <!-- Notifications will be populated here dynamically -->
            <li>Device #123 needs a refresh by next month.</li>
            <li>Device #456 is overdue for return.</li>
            <li>Device #789 requires immediate maintenance.</li>
            <!-- More notifications can be added dynamically -->
        </ul>
    </section>

    <!-- Dismissed Notifications Section -->
    <section id="dismissed-notifications">
        <h2>Dismissed Notifications</h2>
        <ul id="dismissed-notification-list">
            <!-- Dismissed notifications can be populated here -->
            <li>Device #101 returned successfully.</li>
            <li>Device #202 updated to "Good" condition.</li>
            <!-- More dismissed notifications can be added dynamically -->
        </ul>
    </section>

    <!-- Notification Actions -->
    <section id="notification-actions">
        <h2>Notification Actions</h2>
        <button onclick="markAllAsRead()">Mark All as Read</button>
        <button onclick="clearDismissedNotifications()">Clear Dismissed</button>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 IT Inventory Management System</p>
    </footer>

    <!-- JavaScript to Manage Notifications -->
    <script src="script.js"></script>
</body>
</html>