Reporting
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Reporting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Device Reporting</h1>
        <p>Generate and export reports on device usage, trends, and needs</p>
    </header>

    <!-- Report Options Section -->
    <section id="report-options">
        <h2>Select Report Type</h2>
        <form id="report-form" action="/generate-report" method="post">
            <!-- Report Type -->
            <label for="report-type">Report Type:</label>
            <select id="report-type" name="reportType" required>
                <option value="">Select a report type</option>
                <option value="usage">Device Usage Report</option>
                <option value="trends">Device Trends Report</option>
                <option value="maintenance">Maintenance Needs Report</option>
            </select>

            <!-- Date Range -->
            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date" name="startDate" required>
            <label for="end-date">End Date:</label>
            <input type="date" id="end-date" name="endDate" required>

            <!-- Filters (Optional) -->
            <h3>Optional Filters</h3>
            <label for="device-type">Device Type:</label>
            <select id="device-type" name="deviceType">
                <option value="">All Types</option>
                <option value="laptop">Laptop</option>
                <option value="phone">Phone</option>
                <option value="tablet">Tablet</option>
                <option value="desktop">Desktop</option>
            </select>

            <label for="employee-name">Employee Name:</label>
            <input type="text" id="employee-name" name="employeeName" placeholder="Enter employee name (optional)">

            <!-- Export Options -->
            <h3>Export Options</h3>
            <label>
                <input type="radio" name="exportFormat" value="pdf" required> PDF
            </label>
            <label>
                <input type="radio" name="exportFormat" value="spreadsheet"> Spreadsheet
            </label>

            <!-- Generate Report Button -->
            <button type="submit">Generate Report</button>
        </form>
    </section>

    <!-- Generated Report Display Section -->
    <section id="generated-report">
        <h2>Generated Report</h2>
        <div id="report-content">
            <!-- Placeholder for displaying the generated report -->
            <p>Select a report type and filters, then click "Generate Report" to view it here.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 IT Inventory Management System</p>
    </footer>

    <!-- JavaScript for Handling Report Generation -->
    <script src="script.js"></script>
</body>
</html>

