/* style.css */

/* Basic reset */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Section styles */
section {
    padding: 15px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Notification lists */
#notification-list li, #dismissed-notification-list li {
    margin: 5px 0;
    padding: 10px;
    border-radius: 3px;
}

#notification-list li {
    background-color: #f8d7da; /* Light red for active notifications */
}

#dismissed-notification-list li {
    background-color: #d4edda; /* Light green for dismissed notifications */
}

/* Button styles */
button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Blue */
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Darker blue */
}

/* Footer styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Add your existing CSS here */

.section {
    padding: 20px;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 8px 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}
